# Try and figure out the language.
set $language en;
if ($http_accept_language ~* '^(.+?)(-\w+)?,') {
    set $language $1;
}

# Error pages.
error_page 403 /errors/403.html;
error_page 404 /errors/404.html;
error_page 408 /errors/408.html;
error_page 409 /errors/409.html;
error_page 500 /errors/500.html;
error_page 502 /errors/502.html;
error_page 504 /errors/504.html;

# Match errors and allow for a domain-specific error.
location ~* "^/errors/(?<error_file>\d+\.html$)" {
    internal;

    try_files /errors/$host/$language/$error_file /errors/$host/$error_file /errors/$language/$error_file /errors/en/$error_file /errors/default.html;
}